
|                                                         :title | :minutes |
|----------------------------------------------------------------+----------|
|                                   Санаторий-профилакторий САФУ |       16 |
|                                    Железнодорожная поликлиника |       19 |
|                                    Центр реабилитации "Родник" |       20 |
|                               Заостровская участковая больница |       24 |
|                                         Приморская поликлиника |       26 |
| Архангельский центр лечебной физкультуры и спортивной медицины |       27 |
|                                                 Главный корпус |       29 |
|                                                Поликлиника № 1 |       44 |
|                                                       no title |       49 |
|                              Филиал городской поликлиники № 14 |       64 |
